<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: bisque;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.5%;
            border-color:blanchedalmond ;
        }
        p{
            text-align: center;
            background-color: blanchedalmond;
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Word Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> characters
    </p>
    <script>
        let textbox=document.getElementById("textbox");
        textbox.addEventListener('input',function(){
           var text=this.value;
           let char=text.length;
           document.getElementById('char').innerHTML=char;
           
           text=text.trim();
           let words=text.split(" ");
           let clean=words.filter(function(e){
                  return e!="";
           });
           document.getElementById('word').innerHTML=clean.length;
        });
    </script>
</body>
</html>